# PRM_Shopping_Toys

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prm_shopping_toys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prm_shopping_toys/: MainActivity.java
app/src/main/java/com/prm_shopping_toys/api/: CartAPI.java  CategoryApi.java  CustomerApi.java  OrderAPI.java  ToyApi.java  UserApi.java
app/src/main/java/com/prm_shopping_toys/model/: Cart.java  Category.java  Toy.java  User.java  UserResponse.java
app/src/main/java/com/prm_shopping_toys/presenter/: CartPresenter.java  CategoryPresenter.java  CustomerPresenter.java  OrderPresenter.java  ToyPresenter.java  UserPresenter.java
app/src/main/java/com/prm_shopping_toys/utils/: ApiClient.java  CustomButton.java
app/src/main/java/com/prm_shopping_toys/view/: AddCategoryActivity.java  AddProductActivity.java  CartActivity.java  CartAdapter.java  CategoryAdapter.java  CategoryView.java  ChangePasswordActivity.java  CustomerAdapter.java  CustomerView.java  EditProductActivity.java  EditProfileActivity.java  HomeActivity.java  ImageSliderAdapter.java  LoginActivity.java  ManageActivity.java  ManageCategoryActivity.java  ManageCustomerActivity.java  ManageToyActivity.java  OrderActivity.java  SignupActivity.java  ToyView.java  (+6 more)
app/src/main/res/drawable/: button_background.xml  button_color_selector.xml  card_background.xml  cart_item_background.xml  circle_background.xml  customer_item_background.xml  edittext_background.xml  gradient_background.xml  ic_arrow.xml  ic_calendar.xml  ic_cart.xml  ic_cate.xml  ic_customer.xml  ic_email.xml  ic_facebook.xml  ic_filter.xml  ic_lock.xml  ic_order.xml  ic_orders.xml  ic_person.xml  ic_phone.xml  ic_toy.xml  icon_delete.xml  item_background.xml  item_background1.xml  ripple_button_background.xml  rounded_background.xml  rounded_button.xml  rounded_button_custom.xml  rounded_category.xml  rounded_corner_image.xml  rounded_customer.xml  rounded_order.xml  rounded_top_background_white.xml  rounded_toy.xml  search_view_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_cart.xml  activity_change_password.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage_category.xml  activity_manage_customer.xml  activity_manage_toy.xml  activity_profile.xml  activity_signup.xml  activity_toy_detail.xml  activity_welcome.xml  item_cart.xml  item_category.xml  item_customer.xml  item_toy.xml  item_toy_customer.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/prm_shopping_toys/: ExampleUnitTest.java
(+2 files in other folders)
