<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Add New Category"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="#ff0000"
        android:layout_marginBottom="20dp"/>

    <!-- Input for Category Name -->
    <EditText
        android:id="@+id/category_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter category name"
        android:minHeight="48dp"
        android:padding="8dp" />

    <!-- Button to submit category -->
    <Button
        android:id="@+id/add_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Add Category" />
</LinearLayout>
