<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    >

    <TextView
        android:id="@+id/manage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Admin Management Panel"
        android:layout_marginTop="-130dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <!-- Nút để quản lý khách hàng -->
    <Button
        android:id="@+id/manage_customer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:textSize="18sp"
        android:text="Manage Customers"
        android:textColor="@android:color/white" />

    <!-- Nút để quản lý đồ chơi (Toys) -->
    <Button
        android:id="@+id/manage_toy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:textSize="18sp"
        android:text="Manage Toys"
        android:textColor="@android:color/white" />

    <!-- Nút để quản lý danh mục (Categories) -->
    <Button
        android:id="@+id/manage_category_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:textSize="18sp"
        android:text="Manage Categories"
        android:textColor="@android:color/white" />

    <!-- Đường kẻ phân cách -->
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/black" />
    <!-- Nút để đăng xuất -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:textSize="18sp"
        android:text="Logout"
        android:textColor="@android:color/white" />
</LinearLayout>
