<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/delete_category_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:drawableRight="@drawable/icon_delete"
        />
</LinearLayout>
